[loggers]
keys=root, gunicorn.error, gunicorn.access

[handlers]
keys=console, error_file, access_file

[formatters]
keys=generic, access

[logger_root]
level=INFO
handlers=console

[logger_gunicorn.error]
level=INFO
handlers=error_file
propagate=1
qualname=gunicorn.error

[logger_gunicorn.access]
level=DEBUG
handlers=access_file
propagate=0
qualname=gunicorn.access

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout,)

[handler_error_file]
class=handlers.RotatingFileHandler
formatter=access
args=('./logs/gunicorn.error.log', 'w', 5*1024*1024, 10)
#                       filename,  mode,   maxBytes, backupCount

[handler_access_file]
class=handlers.RotatingFileHandler
formatter=access
args=('./logs/gunicorn.access.log', 'w', 5*1024*1024, 10)
#                        filename,  mode,   maxBytes, backupCount

[formatter_generic]
format=%(asctime)s [%(levelname)s] [%(name)s] [pid: %(process)d] %(message)s
datefmt=%d/%m/%Y %I:%M:%S %p
class=logging.Formatter

[formatter_access]
format=%(asctime)s [%(levelname)s] [funcName: %(funcName)s, lineno: %(lineno)d] [pid: %(process)d] %(message)s
datefmt=%d/%m/%Y %I:%M:%S %p
class=logging.Formatter
